# Pull-Requests-Viewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nishant/pullrequestsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishant/pullrequestsviewer/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/nishant/pullrequestsviewer/data/: BaseApiResponse.kt  Repository.kt
app/src/main/java/com/nishant/pullrequestsviewer/data/remote/: GithubApiService.kt  RemoteDataSource.kt
app/src/main/java/com/nishant/pullrequestsviewer/di/: NetworkModule.kt
app/src/main/java/com/nishant/pullrequestsviewer/model/: PullRequest.kt  User.kt
app/src/main/java/com/nishant/pullrequestsviewer/ui/: MainActivity.kt
app/src/main/java/com/nishant/pullrequestsviewer/ui/adapter/: PullRequestAdapter.kt
app/src/main/java/com/nishant/pullrequestsviewer/utils/: BindingAdapter.kt  Constants.kt  DateUtil.kt  Resource.kt
app/src/main/java/com/nishant/pullrequestsviewer/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  pull_request_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nishant/pullrequestsviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
